.whatWeOffer{
    display: flex;
    flex-direction: column;
    margin-top: 5.62vh;
}

.whatWeOfferTitle{
    display: flex;
    justify-content: center;
}

.whatWeOfferTitle>span{
    font-size: 2rem;
    color: #C3911A;
}

.whatWeOfferGridContainer{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
    row-gap: 4.88vh;
    margin-top: 5vh;
}

.itemDiv{
    width: 100%;
    display: flex;
    justify-content: center;
}

.gridBackground{
    width: 17.846vw;
    min-height: 50.485vh;
    background: #F6ECE2;
    position: relative;
    cursor: pointer;
    padding-bottom: 0.5vw;
}

.gridInnerBackground{
    width: 13.542vw;
    height: 35.574vh;
    background: #CC8874;
    border-top-left-radius: 50vw;
    border-top-right-radius: 50vw;
    margin-left: 0.781vw;
}

.gridImageContainer{
    position: absolute;
    top: 7.813vh;
    left: 3.06vw;
}

.gridContentDiv{
    position: absolute;
    top: 43.91vh;
    display: flex;
    width: 100%;
    justify-content: center;
    text-align: center;
    height: 6.575vh;
}

.gridContentDiv>span{
    font-size: 0.938rem;
    font-family: 'Raleway Semibold';
    line-height: 1.375rem;
    letter-spacing: 0.05rem;
}

.gridContainer{
    display: flex;
    flex-direction: column;
    margin-top: 5vh;
    gap: 4.386vh;
}

.whatWeOfferTopGridContainer{
    display: grid;
    grid-template-columns: repeat(4,1fr);  
}

.whatWeOfferBottomGridContainer{
    display: grid;
    grid-template-columns: repeat(5,1fr);  
    column-gap: 7.024vw;
}

.gridContentDiv2{
    position: absolute;
    top: 42.91vh;
    display: flex;
    width: 100%;
    justify-content: center;
    text-align: center;
    height: 6.575vh;
}

.itemDiv>a{
    all: unset;
}

.gridContentDiv2>span{
    font-size: 0.938rem;
    font-family: 'Raleway Semibold';
    line-height: 1.375rem;
    letter-spacing: 0.05rem;
}